<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/cssRol.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="js/rol.js"></script>
    <title>Elije Rol</title>
</head>

<body>
    <header>
        <div class="headerDiv">
            <img src="imagenes/gatoConduciendo.png">
            <h2>Bienvenido</h2>
            <h2 id="rol">Rol: </h2>
        </div>
    </header>
    <main>
        <p>Elige tu Rol:</p>
        <div id="contenedor">
            <button id="alumno">Alumno</button>
            <button id="profesor">Profesor</button>
            <button id="admin">Admin</button>
        </div>
    </main>
    <footer>
        <div class="footerDiv">
            <h2><a id="botonVolver"><i class="material-icons">chevron_left</i>volver</a></h2>
            <h2>Autoescuela Proyecto</h2>
            <h2><a id="botonSalir">Salir<i class="material-icons">power_settings_new</i></a></h2>
        </div>
    </footer>
</body>

</html>